<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".txt" #>
<#@ CommentReviewRate processor="CommentReviewRateDirectiveProcessor" requires="fileName='Test.crr'" #>

Generation test in txt

<#
  // When you change the DSL Definition, some of the code below may not work.

  foreach (Subject subject in this.Model.Subjects)
  {
#>
	<#= subject.Name #> -> <# foreach (Comment comment in subject.Comments) {#> <#= comment.Name #> ; <#}#>
<#    
  }
#>
