<?xml version="1.0" encoding="UTF-8"?>
<model ref="r:6ea5cd20-1a16-4839-9f17-fe30bf599ffb(CommentReviewRate.sandbox)" content="root">
  <persistence version="9" />
  <imports />
  <registry>
    <language id="f07b76fc-fe82-4d2c-8d35-02e79970824d" name="CommentReviewRate">
      <concept id="1457367043897103753" name="CommentReviewRate.structure.IValidate" flags="ng" index="3aS8Sj">
        <property id="1457367043897103754" name="validation" index="3aS8Sg" />
      </concept>
      <concept id="1457367043897103756" name="CommentReviewRate.structure.AutomaticValidation" flags="ng" index="3aS8Sm" />
      <concept id="1457367043897271890" name="CommentReviewRate.structure.Rating" flags="ng" index="3aSzR8">
        <child id="1457367043897408468" name="Fields" index="3aT21e" />
      </concept>
      <concept id="1457367043897271893" name="CommentReviewRate.structure.ManualValidation" flags="ng" index="3aSzRf" />
      <concept id="1736855509741036233" name="CommentReviewRate.structure.Comment" flags="ng" index="1skuSF">
        <child id="1457367043897672378" name="ManualValidation" index="3aQ5$w" />
        <child id="1457367043897672373" name="AutomaticValidation" index="3aQ5$J" />
        <child id="1457367043897393898" name="Ratings" index="3aT1_K" />
        <child id="7018486486194042101" name="SubComments" index="1J7LyN" />
        <child id="7018486486201037764" name="Fields" index="1JwHY2" />
      </concept>
      <concept id="1736855509741036236" name="CommentReviewRate.structure.Field" flags="ng" index="1skuSI">
        <property id="1736855509741036253" name="Type" index="1skuSZ" />
      </concept>
      <concept id="1736855509741036222" name="CommentReviewRate.structure.Subject" flags="ng" index="1skuTs">
        <child id="1736855509741036268" name="Fields" index="1skuSe" />
        <child id="1736855509741036255" name="Comments" index="1skuSX" />
      </concept>
      <concept id="7018486486194521861" name="CommentReviewRate.structure.Model" flags="ng" index="1JTUH3">
        <child id="7018486486194522150" name="Subjects" index="1JTUhw" />
      </concept>
    </language>
    <language id="ceab5195-25ea-4f22-9b92-103b95ca8c0c" name="jetbrains.mps.lang.core">
      <concept id="1133920641626" name="jetbrains.mps.lang.core.structure.BaseConcept" flags="ng" index="2VYdi">
        <property id="1156234966388" name="shortDescription" index="OYnhT" />
      </concept>
      <concept id="1169194658468" name="jetbrains.mps.lang.core.structure.INamedConcept" flags="ng" index="TrEIO">
        <property id="1169194664001" name="name" index="TrG5h" />
      </concept>
    </language>
  </registry>
  <node concept="1JTUH3" id="1gTATFvMEy0">
    <property role="TrG5h" value="Publico" />
    <node concept="1skuTs" id="1gTATFvMEy1" role="1JTUhw">
      <property role="TrG5h" value="article" />
      <property role="OYnhT" value=" " />
      <node concept="1skuSI" id="1gTATFvMEy2" role="1skuSe">
        <property role="TrG5h" value="Description" />
      </node>
      <node concept="1skuSF" id="1gTATFvMEy4" role="1skuSX">
        <property role="TrG5h" value="ArticleComment" />
        <node concept="1skuSF" id="1gTATFvMEy5" role="1J7LyN">
          <property role="TrG5h" value="CommentReply" />
          <node concept="1skuSI" id="1gTATFvMEy6" role="1JwHY2">
            <property role="TrG5h" value="Date" />
            <property role="1skuSZ" value="1wqze94iQbh/Date" />
          </node>
          <node concept="1skuSI" id="1gTATFvMEy7" role="1JwHY2">
            <property role="TrG5h" value="Text" />
          </node>
          <node concept="3aSzR8" id="1gTATFvMEy8" role="3aT1_K">
            <property role="TrG5h" value="Rating" />
            <node concept="1skuSI" id="1gTATFvMEy9" role="3aT21e">
              <property role="TrG5h" value="Rate" />
              <property role="1skuSZ" value="1wqze94iQbo/Boolean" />
            </node>
          </node>
        </node>
        <node concept="3aSzR8" id="1gTATFvMEya" role="3aT1_K">
          <property role="TrG5h" value="Rating" />
          <node concept="1skuSI" id="1gTATFvMEyb" role="3aT21e">
            <property role="TrG5h" value="Rate" />
            <property role="1skuSZ" value="1wqze94iQbo/Boolean" />
          </node>
        </node>
        <node concept="1skuSI" id="1gTATFvMEyc" role="1JwHY2">
          <property role="TrG5h" value="Date" />
          <property role="1skuSZ" value="1wqze94iQbh/Date" />
        </node>
        <node concept="1skuSI" id="1gTATFvMEyd" role="1JwHY2">
          <property role="TrG5h" value="Text" />
        </node>
        <node concept="3aS8Sm" id="1gTATFvMEye" role="3aQ5$J">
          <property role="TrG5h" value="AutomaticValidation" />
        </node>
        <node concept="3aSzRf" id="1gTATFvMEyf" role="3aQ5$w">
          <property role="3aS8Sg" value="true" />
          <property role="TrG5h" value="ManualValidation" />
        </node>
      </node>
    </node>
  </node>
</model>

