<VSTemplateManifest Version="1.0" Locale="1033" xmlns="http://schemas.microsoft.com/developer/vstemplatemanifest/2015">
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>CSharp\1033\CommentReviewRate</RelativePathOnDisk>
    <TemplateFileName>CSharp.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{30668306-3ac7-4447-b028-8c12737dd72f}</TemplateID>
        <Name Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="103" />
        <Description Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="102" />
        <Icon Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="201" />
        <ProjectType>CSharp</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>CommentReviewRate.crr</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
  <VSTemplateContainer TemplateType="Item">
    <RelativePathOnDisk>VisualBasic\1033\CommentReviewRate</RelativePathOnDisk>
    <TemplateFileName>VisualBasic.vstemplate</TemplateFileName>
    <VSTemplateHeader>
      <TemplateData xmlns="http://schemas.microsoft.com/developer/vstemplate/2005">
        <TemplateID>{70b47fed-dd7d-4fae-93ee-51b915bab573}</TemplateID>
        <Name Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="103" />
        <Description Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="102" />
        <Icon Package="{affbb2e5-2e3d-4bbc-a1c3-2d137ab623e1}" ID="201" />
        <ProjectType>VisualBasic</ProjectType>
        <SortOrder>360</SortOrder>
        <DefaultName>CommentReviewRate.crr</DefaultName>
      </TemplateData>
    </VSTemplateHeader>
  </VSTemplateContainer>
</VSTemplateManifest>