<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ucus/src-gen" creationIcons="false" editDirectory="/ucus.edit/src-gen"
    editorDirectory="/ucus.editor/src-gen" modelPluginID="ucus" modelName="Ucus" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="5.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ucus.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Ucus" disposableProviderFactory="true" ecorePackage="ucus.ecore#/">
    <genClasses ecoreClass="ucus.ecore#//Actor">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucus.ecore#//Actor/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//Actor/association"/>
    </genClasses>
    <genClasses ecoreClass="ucus.ecore#//UseCase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucus.ecore#//UseCase/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//UseCase/association"/>
    </genClasses>
    <genClasses ecoreClass="ucus.ecore#//Subject">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucus.ecore#//Subject/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//Subject/model"/>
    </genClasses>
    <genClasses ecoreClass="ucus.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucus.ecore#//Model/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//Model/subject"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ucus.ecore#//Model/association"/>
    </genClasses>
    <genClasses ecoreClass="ucus.ecore#//Association">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ucus.ecore#//Association/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//Association/actor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ucus.ecore#//Association/usecase"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
