<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="edom405epsilon.ecore#//Model/subject"/>
    <ownedChild>
      <domainMetaElement
          href="edom405epsilon.ecore#//Subject"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="edom405epsilon.gmfgraph#SubjectLabel"/>
        <features
            href="edom405epsilon.ecore#//Subject/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="edom405epsilon.gmftool#//@palette/@tools.0/@tools.5"/>
      <diagramNode
          href="edom405epsilon.gmfgraph#Subject"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="edom405epsilon.gmfgraph#edom405epsilon"/>
    <domainModel
        href="edom405epsilon.ecore#/"/>
    <domainMetaElement
        href="edom405epsilon.ecore#//Model"/>
    <palette
        href="edom405epsilon.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
