<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/edom405epsilon/src" modelPluginID="edom405epsilon"
    modelName="Edom405epsilon" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>edom405epsilon.ecore</foreignModel>
  <genPackages prefix="Edom405epsilon" disposableProviderFactory="true" ecorePackage="edom405epsilon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="edom405epsilon.ecore#//FieldTypes">
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/String"/>
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/Date"/>
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/Integer"/>
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/Double"/>
    </genEnums>
    <genClasses ecoreClass="edom405epsilon.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Subject/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Subject/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Subject/name"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Comment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/rating"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/automaticvalidation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/manualvalidation"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Model/subject"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Rating">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Rating/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Rating/field"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//AutomaticValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//AutomaticValidation/name"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//ManualValidation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//ManualValidation/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="edom405epsilon.ecore#//IValidate">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//IValidate/field"/>
      <genOperations ecoreOperation="edom405epsilon.ecore#//IValidate/validate"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
