// automatically generated by Xtext
grammar pt.isep.edom.i160826.UcusDsl with org.eclipse.xtext.common.Terminals

import "http://www.example.org/ucus" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'Model'
	name=EString
	'{'
		('subject' '{' subject+=Subject ( "," subject+=Subject)* '}' )?
		('actor' '{' actor+=Actor ( "," actor+=Actor)* '}' )?
		('association' '{' association+=Association ( "," association+=Association)* '}' )?
	'}';







Subject returns Subject:
	{Subject}
	'Subject'
	name=EString
	'{'
		('usecase' '{' usecase+=UseCase ( "," usecase+=UseCase)* '}' )?
	'}';

Actor returns Actor:
	{Actor}
	'Actor'
	name=EString
	'{'
		('association' '(' association+=[Association|EString] ( "," association+=[Association|EString])* ')' )?
	'}';

EString returns ecore::EString:
	STRING | ID;

Association returns Association:
	'Association'
	name=EString
	'{'
		'actor' actor=[Actor|EString]
		'usecase' usecase=[UseCase|EString]
	'}';

UseCase returns UseCase:
	{UseCase}
	'UseCase'
	name=EString
	'{'
		('include' '(' include+=[Include|EString] ( "," include+=[Include|EString])* ')' )?
		('extend' '(' extend+=[Extend|EString] ( "," extend+=[Extend|EString])* ')' )?
		('association' '(' association+=[Association|EString] ( "," association+=[Association|EString])* ')' )?
		('includes' '{' includes+=Include ( "," includes+=Include)* '}' )?
		('extends' '{' extends+=Extend ( "," extends+=Extend)* '}' )?
	'}';

Include returns Include:
	'Include'
	name=EString
	'{'
		'addition' addition=[UseCase|EString]
	'}';

Extend returns Extend:
	'Extend'
	name=EString
	'{'
		'extendedCase' extendedCase=[UseCase|EString]
	'}';
