Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: pt.isep.edom.i160826.ucus;singleton:=true
Automatic-Module-Name: pt.isep.edom.i160826.ucus
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: pt.isep.edom.i160826.ucus,
 pt.isep.edom.i160826.ucus.impl,
 pt.isep.edom.i160826.ucus.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
