<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".puml" #>
<#@ CRR processor="CRRDirectiveProcessor" requires="fileName='maps.crr'" #>


<#@ assembly name = "System.Core" #>
<#@ import namespace="System.Linq" #>

@startuml


<#
  foreach (Item item in this.Model.Items)
  {
#>
	class <#= item.Name #> <<Item>> {
		<#
		  foreach (Edom.CRR.Attribute attr in item.Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}

	<#
	  if(null != item.Rate)
	  {
	#>
		<#= item.Name #> "1" *-- "*" <#= item.Rate.Name #>
	<#
	  }
	#>

	<#
	  if(null != item.Comment)
	  {
	#>
		<#= item.Name #> "1" *-- "*" <#= item.Comment.Name #>
	<#
	  }
	#>
<#    
  }
#>

<#
  foreach (User item in this.Model.Users)
  {
#>
	class <#= item.Name #> <<User>> {
		<#
		  foreach (Edom.CRR.Attribute attr in item.Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}
<#    
  }
#>


<#
  if(null != this.Model.Rate)
  {
#>
	class <#= this.Model.Rate.Name #> <<Rate>> {
		<#
		  foreach (Edom.CRR.Attribute attr in this.Model.Rate.Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}

	<#
	  if(null != this.Model.Rate.Review)
	  {
	#>
		<#= this.Model.Rate.Name #> "1" *-- "1" <#= this.Model.Rate.Review.Name #> 
	<#
	  }
	#>

	<#= this.Model.Rate.Name #> "*" o-- "1" <#= this.Model.Rate.User.Name #>

	<#
	  if(null != this.Model.Rate.ApprovalProcess)
	  {
	#>
		<#= this.Model.Rate.Name #> "1" o-- "1" ApprovalProcess 
	<#
	  }
	#>
<#    
  }
#>

<#
  if(null != this.Model.Review)
  {
#>
	class <#= this.Model.Review.Name #> <<Review>> {
		<#
		  foreach (Edom.CRR.Attribute attr in this.Model.Review.Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}

	<#
	  if(null != this.Model.Review.ApprovalProcess)
	  {
	#>
		<#= this.Model.Review.Name #> "1" o-- "1" ApprovalProcess 
	<#
	  }
	#>
<#    
  }
#>


<#
  // Comment
  if(null != this.Model.Comment)
  {
#>
	class <#= this.Model.Comment.Name #> <<Review>> {
		<#
		  foreach (Edom.CRR.Attribute attr in this.Model.Comment.Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}
	
	<#= this.Model.Comment.Name #> "*" o-- "*" <#= this.Model.Comment.User.Name #>

	<#
	  if(null != this.Model.Comment.ApprovalProcess)
	  {
	#>
		<#= this.Model.Comment.Name #> "1" o-- "1" ApprovalProcess
	<#
	  }
	#>
<#    
  }
#>

<#
  if(this.Model?.ApprovalProcesses?.Any() ?? false)
  {
#>
	class ApprovalProcess{
		<#
		  foreach (Edom.CRR.Attribute attr in this.Model.ApprovalProcesses.First().Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}

	class Approval Steps{
		<#
		  foreach (Edom.CRR.Attribute attr in this.Model.ApprovalProcesses.First().Steps.First().Attributes)
		  {
		#>
			<#= attr.Name #> : <#= attr.DataType.Name #>
		<#    
		  }
		#>
	}

	ApprovalProcess "*" o-- "1..*" ApprovalSteps 
<#    
  }
#>

@enduml