Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.i160826.ucusdsl.ui
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.i160826.ucusdsl.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.i160826.ucusdsl.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.i160826.ucusdsl,
 pt.isep.edom.i160826.ucusdsl.ide,
 pt.isep.edom.i160826.ucus,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",
 org.eclipse.ui.ide;bundle-version="3.5.0",
 org.eclipse.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.ocl.common,
 org.eclipse.ocl.pivot,
 org.eclipse.ocl.xtext.oclinecore;bundle-version="1.12.0" 
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.i160826.ucusdsl.ui.internal,
 pt.isep.edom.i160826.ui.contentassist,
 pt.isep.edom.i160826.ui.quickfix
Bundle-Activator: pt.isep.edom.i160826.ucusdsl.ui.internal.UcusdslActivator
