#

pluginName = edom405epsilon Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Subject_type = Subject
_UI_Comment_type = Comment
_UI_User_type = User
_UI_Field_type = Field
_UI_Model_type = Model
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Subject_comment_feature = Comment
_UI_Subject_field_feature = Field
_UI_Subject_name_feature = Name
_UI_Comment_user_feature = User
_UI_Comment_field_feature = Field
_UI_Comment_name_feature = Name
_UI_Comment_comment_feature = Comment
_UI_User_name_feature = Name
_UI_User_field_feature = Field
_UI_Field_name_feature = Name
_UI_Field_type_feature = Type
_UI_Model_name_feature = Name
_UI_Model_subject_feature = Subject
_UI_Unknown_feature = Unspecified

_UI_FieldTypes_EString_literal = EString
_UI_FieldTypes_Date_literal = Date
_UI_FieldTypes_EInteger_literal = EInteger
_UI_Rating_type = Rating
_UI_AutomaticValidation_type = Automatic Validation
_UI_ManualValidation_type = Manual Validation
_UI_IValidate_type = IValidate
_UI_Comment_rating_feature = Rating
_UI_Comment_automaticvalidation_feature = Automaticvalidation
_UI_Comment_manualvalidation_feature = Manualvalidation
_UI_Rating_name_feature = Name
_UI_Rating_field_feature = Field
_UI_AutomaticValidation_name_feature = Name
_UI_ManualValidation_name_feature = Name
_UI_IValidate_field_feature = Field
_UI_FieldTypes_EDouble_literal = EDouble
_UI_FieldTypes_String_literal = String
_UI_FieldTypes_Integer_literal = Integer
_UI_FieldTypes_Double_literal = Double
