<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/edom405epsilon/src-gen" creationIcons="false"
    editDirectory="/edom405epsilon.edit/src-gen" editorDirectory="/edom405epsilon.editor/src-gen"
    modelPluginID="edom405epsilon" modelName="Edom405epsilon" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>edom405epsilon.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Edom405epsilon" disposableProviderFactory="true" ecorePackage="edom405epsilon.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="edom405epsilon.ecore#//FieldTypes">
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/EString"/>
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/Date"/>
      <genEnumLiterals ecoreEnumLiteral="edom405epsilon.ecore#//FieldTypes/EInteger"/>
    </genEnums>
    <genClasses ecoreClass="edom405epsilon.ecore#//Subject">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Subject/comment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Subject/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Subject/name"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Comment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/user"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/field"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Comment/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Comment/comment"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//User/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//User/field"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Field">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Field/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Field/type"/>
    </genClasses>
    <genClasses ecoreClass="edom405epsilon.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute edom405epsilon.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference edom405epsilon.ecore#//Model/subject"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
