/*
 * generated by Xtext 2.22.0
 */
package pt.isep.edom.i160826.formatting2

import com.google.inject.Inject
import org.eclipse.xtext.formatting2.AbstractFormatter2
import org.eclipse.xtext.formatting2.IFormattableDocument
import pt.isep.edom.i160826.services.UcusDslGrammarAccess
import pt.isep.edom.i160826.ucus.Model
import pt.isep.edom.i160826.ucus.Subject

class UcusDslFormatter extends AbstractFormatter2 {
	
	@Inject extension UcusDslGrammarAccess

	def dispatch void format(Model model, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (subject : model.subject) {
			subject.format
		}
		for (actor : model.actor) {
			actor.format
		}
		for (association : model.association) {
			association.format
		}
	}

	def dispatch void format(Subject subject, extension IFormattableDocument document) {
		// TODO: format HiddenRegions around keywords, attributes, cross references, etc. 
		for (useCase : subject.usecase) {
			useCase.format
		}
	}
	
	// TODO: implement for UseCase
}
