<?xml version="1.0" encoding="UTF-8"?>
<solution name="CommentReviewRate.sandbox" uuid="cbfd09cd-f8d1-4233-aa84-0c341342ba5b" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:f07b76fc-fe82-4d2c-8d35-02e79970824d:CommentReviewRate" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="cbfd09cd-f8d1-4233-aa84-0c341342ba5b(CommentReviewRate.sandbox)" version="0" />
  </dependencyVersions>
</solution>

