<?xml version="1.0" encoding="UTF-8"?>
<solution name="NewSolution" uuid="5279c10b-3a74-41b8-a5c5-0ce589e6ca0f" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions />
  <dependencyVersions>
    <module reference="5279c10b-3a74-41b8-a5c5-0ce589e6ca0f(NewSolution)" version="0" />
  </dependencyVersions>
</solution>

