C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\CSharp\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\VisualBasic\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\GeneratedCode\UCUSSchema.xsd
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.vsix
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.12.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Modeling.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\EnvDTE.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\System.Collections.Immutable.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\VSLangProj.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\VsWebSite.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\VsWebSite.Interop90.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\EnvDTE80.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.MSXML.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\stdole.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\System.IO.Pipelines.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\System.Memory.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\System.Buffers.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\DslPackage.csprojAssemblyReference.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\VSPackage.resources
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\DslPackage.csproj.GenerateResource.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\Commands.cto
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\VSCT.read.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\VSCT.write.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\resources.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ctoFiles.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\VSPackage.resources.original
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\mergeCto.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CoreCompileInputs.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CopyComplete
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.latest.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\files.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\TemplateManifests\templateManifest0.1033.vstman
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\CSharp.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\VisualBasic.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\UCUS\DslPackage\obj\Debug\templateFiles.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\CSharp\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\VisualBasic\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\GeneratedCode\UCUSSchema.xsd
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.vsix
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.12.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Modeling.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\EnvDTE.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\System.Collections.Immutable.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\VSLangProj.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\VsWebSite.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\VsWebSite.Interop90.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\EnvDTE80.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.MSXML.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\stdole.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\System.IO.Pipelines.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\System.Memory.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\System.Buffers.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\DslPackage.csprojAssemblyReference.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\VSPackage.resources
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\DslPackage.csproj.GenerateResource.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\Commands.cto
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\VSCT.read.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\VSCT.write.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\resources.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ctoFiles.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\VSPackage.resources.original
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\mergeCto.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CoreCompileInputs.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CopyComplete
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.latest.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\files.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\TemplateManifests\templateManifest0.1033.vstman
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\CSharp.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\VisualBasic.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment2\UCUS\DslPackage\obj\Debug\templateFiles.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\CSharp\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\VisualBasic\1033\UCUS.zip
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\GeneratedCode\UCUSSchema.xsd
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.DslPackage.vsix
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.OLE.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Immutable.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.12.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.9.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.10.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Interfaces.11.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.VSHost.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextTemplating.Modeling.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ComponentModelHost.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.VSHelp.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.TextManager.Interop.8.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\EnvDTE.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Telemetry.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\System.Collections.Immutable.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ProjectAggregator.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.Build.Framework.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\VSLangProj.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\VsWebSite.Interop.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\VsWebSite.Interop90.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\EnvDTE80.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.MSXML.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\stdole.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\System.IO.Pipelines.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\System.Memory.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.RemoteControl.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.Internal.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\System.Buffers.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\System.Numerics.Vectors.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Company.UCUS.Dsl.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Diagrams.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Modeling.Sdk.Shell.15.0.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Threading.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Shell.Design.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Utilities.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Imaging.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Text.Data.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Validation.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.ImageCatalog.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.GraphModel.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.Designer.Interfaces.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\Microsoft.VisualStudio.CoreUtility.xml
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Imaging.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\bin\Debug\en\Microsoft.VisualStudio.Modeling.Sdk.Integration.Shell.15.0.resources.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\DslPackage.csprojAssemblyReference.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\VSPackage.resources
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\DslPackage.csproj.GenerateResource.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\Commands.cto
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\VSCT.read.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\VSCT.write.1.tlog
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\resources.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ctoFiles.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\VSPackage.resources.original
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\mergeCto.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CoreCompileInputs.cache
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\DslPackage.csproj.CopyComplete
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.dll
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pdb
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\Company.UCUS.DslPackage.latest.pkgdef
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\extension.vsixmanifest
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\files.json
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\TemplateManifests\templateManifest0.1033.vstman
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\CSharp.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\CSharp\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\VisualBasic.vstemplate
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.UCUS
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\ItemTemplates\VisualBasic\1033\UCUS\UCUS.diagram
C:\Users\rmvieira\Documents\edom\edom-20-21-ind-1141233\tool\assignment3\UCUS\DslPackage\obj\Debug\templateFiles.json
