<?xml version="1.0" encoding="UTF-8"?>
<solution name="ecommerceRating.sandbox" uuid="ba5d8987-54a1-4ae3-8719-b1729bb141a2" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:6435327a-ad3b-4146-8711-10b700cc9d08:ecommerceRating" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="ba5d8987-54a1-4ae3-8719-b1729bb141a2(ecommerceRating.sandbox)" version="0" />
  </dependencyVersions>
</solution>

