<?xml version="1.0" encoding="UTF-8"?>
<solution name="Model" uuid="66d15519-4b39-4185-b6a7-8f52d8f7a519" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:da81cb86-7519-4951-af8e-5ee2ae47bbdf:Ucus" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="66d15519-4b39-4185-b6a7-8f52d8f7a519(Model)" version="0" />
  </dependencyVersions>
</solution>

