package edom405epsilon.egl.gen;
		
import java.util.List;
import java.time.LocalDateTime;
		
public abstract class Comment {

	 private String text;
	 
	 private LocalDateTime date;

	 private List<Comment> comments;

     private Rating rating;
	 
	 public Comment(String text, LocalDateTime date, Rating rating, List<Comment> comments) {
         this.text= text;
         this.date= date;
         this.rating= rating;
         this.comments= comments;
     }
     
     public Comment(){
     }
     
     public String gettext() {
         return text;
     }
     
     public void settext(String text) {
         this.text= text;
     }
     
     public LocalDateTime getdate() {
         return date;
     }
     
     public void setdate(LocalDateTime date) {
         this.date= date;
     }
     
     public Rating getrating() {
         return rating;
     }
     
     public void setrating(Rating rating) {
         this.rating= rating;
     }
     
     public List<Comment> getcomments() {
         return comments;
     }
     
     public void setcomments(List<Comment> comments) {
         this.comments= comments;
     }
}	