Manifest-Version: 1.0
Automatic-Module-Name: pt.isep.edom.i160826.ucusdsl.ide
Bundle-ManifestVersion: 2
Bundle-Name: pt.isep.edom.i160826.ucusdsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: pt.isep.edom.i160826.ucusdsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: pt.isep.edom.i160826.ucusdsl,
 pt.isep.edom.i160826.ucus,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: pt.isep.edom.i160826.ide.contentassist.antlr,
 pt.isep.edom.i160826.ide.contentassist.antlr.internal
