<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".java" #>
<#@ CRR processor="CRRDirectiveProcessor" requires="fileName='..\..\Maps.crr'" #>

<#@ assembly name = "System.Core" #>
<#@ import namespace="System.Linq" #>

<#
if(null != this.Model.Rate)
{
#>

package crr.<#= this.Model.Name.ToLower() #>;

class <#= this.Model.Rate.Name #>
{
    public int Id;

    public IUser Author;
<#
    if(null != this.Model.Rate.ApprovalProcess)
    {
#>
    public boolean Approved;
<#
    }

    if(null != this.Model.Rate.Review && null != this.Model.Rate.Review)
    {
#>
    public <#= this.Model.Rate.Review.Name #> <#= this.Model.Rate.Review.Name #>;

<#
    }

    foreach(var attr in this.Model.Rate.Attributes)
    {
#>
    public <#= attr.DataType.Name #> <#= attr.Name #>;
<#
    }
#>
    public <#= this.Model.Rate.Name #>(){}

    public <#= this.Model.Rate.Name #>(int id, IUser author
<#
    foreach(var attr in this.Model.Rate.Attributes)
    {
#>
        , <#= attr.DataType.Name #> <#= attr.Name #>
<#
    }
#>
    )
    {
        this.Id = id;
        this.Author = author;
<#
    foreach(var attr in this.Model.Rate.Attributes)
    {
#>
        this.<#= attr.Name #> = <#= attr.Name #>;
<#
    }
#>
    }

    public String toString(){
        var res = "Id: " + this.Id + ";\nAuthor: " + this.Author + ";";
<#  
    foreach(var attr in this.Model.Rate.Attributes)
    {
#>
        res += "\n<#= attr.Name #>: " + this.<#= attr.Name #> + ";";
<#
    } 

    if(null != this.Model.Rate.Review)
    {
#>
        res += "\n<#= this.Model.Rate.Review.Name #>: " + (null == this.<#= this.Model.Rate.Review.Name #> ? "": this.<#= this.Model.Rate.Review.Name #>.toString()) + ";";
<#
    }
#>

        return res;
    }
}
<#
}
#>