/*
 * generated by Xtext 2.22.0
 */
grammar InternalUcusDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package pt.isep.edom.i160826.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package pt.isep.edom.i160826.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import pt.isep.edom.i160826.services.UcusDslGrammarAccess;

}
@parser::members {
	private UcusDslGrammarAccess grammarAccess;

	public void setGrammarAccess(UcusDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleModel
entryRuleModel
:
{ before(grammarAccess.getModelRule()); }
	 ruleModel
{ after(grammarAccess.getModelRule()); } 
	 EOF 
;

// Rule Model
ruleModel 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getModelAccess().getGroup()); }
		(rule__Model__Group__0)
		{ after(grammarAccess.getModelAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleSubject
entryRuleSubject
:
{ before(grammarAccess.getSubjectRule()); }
	 ruleSubject
{ after(grammarAccess.getSubjectRule()); } 
	 EOF 
;

// Rule Subject
ruleSubject 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getSubjectAccess().getGroup()); }
		(rule__Subject__Group__0)
		{ after(grammarAccess.getSubjectAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleActor
entryRuleActor
:
{ before(grammarAccess.getActorRule()); }
	 ruleActor
{ after(grammarAccess.getActorRule()); } 
	 EOF 
;

// Rule Actor
ruleActor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getActorAccess().getGroup()); }
		(rule__Actor__Group__0)
		{ after(grammarAccess.getActorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleEString
entryRuleEString
:
{ before(grammarAccess.getEStringRule()); }
	 ruleEString
{ after(grammarAccess.getEStringRule()); } 
	 EOF 
;

// Rule EString
ruleEString 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getEStringAccess().getAlternatives()); }
		(rule__EString__Alternatives)
		{ after(grammarAccess.getEStringAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleAssociation
entryRuleAssociation
:
{ before(grammarAccess.getAssociationRule()); }
	 ruleAssociation
{ after(grammarAccess.getAssociationRule()); } 
	 EOF 
;

// Rule Association
ruleAssociation 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getAssociationAccess().getGroup()); }
		(rule__Association__Group__0)
		{ after(grammarAccess.getAssociationAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleUseCase
entryRuleUseCase
:
{ before(grammarAccess.getUseCaseRule()); }
	 ruleUseCase
{ after(grammarAccess.getUseCaseRule()); } 
	 EOF 
;

// Rule UseCase
ruleUseCase 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getUseCaseAccess().getGroup()); }
		(rule__UseCase__Group__0)
		{ after(grammarAccess.getUseCaseAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleInclude
entryRuleInclude
:
{ before(grammarAccess.getIncludeRule()); }
	 ruleInclude
{ after(grammarAccess.getIncludeRule()); } 
	 EOF 
;

// Rule Include
ruleInclude 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getIncludeAccess().getGroup()); }
		(rule__Include__Group__0)
		{ after(grammarAccess.getIncludeAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleExtend
entryRuleExtend
:
{ before(grammarAccess.getExtendRule()); }
	 ruleExtend
{ after(grammarAccess.getExtendRule()); } 
	 EOF 
;

// Rule Extend
ruleExtend 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getExtendAccess().getGroup()); }
		(rule__Extend__Group__0)
		{ after(grammarAccess.getExtendAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__EString__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
		RULE_STRING
		{ after(grammarAccess.getEStringAccess().getSTRINGTerminalRuleCall_0()); }
	)
	|
	(
		{ before(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
		RULE_ID
		{ after(grammarAccess.getEStringAccess().getIDTerminalRuleCall_1()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__0__Impl
	rule__Model__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelAction_0()); }
	()
	{ after(grammarAccess.getModelAccess().getModelAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__1__Impl
	rule__Model__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getModelKeyword_1()); }
	'Model'
	{ after(grammarAccess.getModelAccess().getModelKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__2__Impl
	rule__Model__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getNameAssignment_2()); }
	(rule__Model__NameAssignment_2)
	{ after(grammarAccess.getModelAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__3__Impl
	rule__Model__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__4__Impl
	rule__Model__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4()); }
	(rule__Model__Group_4__0)?
	{ after(grammarAccess.getModelAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__5__Impl
	rule__Model__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_5()); }
	(rule__Model__Group_5__0)?
	{ after(grammarAccess.getModelAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__6__Impl
	rule__Model__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_6()); }
	(rule__Model__Group_6__0)?
	{ after(grammarAccess.getModelAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__0__Impl
	rule__Model__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectKeyword_4_0()); }
	'subject'
	{ after(grammarAccess.getModelAccess().getSubjectKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__1__Impl
	rule__Model__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__2__Impl
	rule__Model__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectAssignment_4_2()); }
	(rule__Model__SubjectAssignment_4_2)
	{ after(grammarAccess.getModelAccess().getSubjectAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__3__Impl
	rule__Model__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_4_3()); }
	(rule__Model__Group_4_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4_3__0__Impl
	rule__Model__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getSubjectAssignment_4_3_1()); }
	(rule__Model__SubjectAssignment_4_3_1)
	{ after(grammarAccess.getModelAccess().getSubjectAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__0__Impl
	rule__Model__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActorKeyword_5_0()); }
	'actor'
	{ after(grammarAccess.getModelAccess().getActorKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__1__Impl
	rule__Model__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__2__Impl
	rule__Model__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActorAssignment_5_2()); }
	(rule__Model__ActorAssignment_5_2)
	{ after(grammarAccess.getModelAccess().getActorAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__3__Impl
	rule__Model__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_5_3()); }
	(rule__Model__Group_5_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5_3__0__Impl
	rule__Model__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getActorAssignment_5_3_1()); }
	(rule__Model__ActorAssignment_5_3_1)
	{ after(grammarAccess.getModelAccess().getActorAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6__0__Impl
	rule__Model__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAssociationKeyword_6_0()); }
	'association'
	{ after(grammarAccess.getModelAccess().getAssociationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6__1__Impl
	rule__Model__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6_1()); }
	'{'
	{ after(grammarAccess.getModelAccess().getLeftCurlyBracketKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6__2__Impl
	rule__Model__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAssociationAssignment_6_2()); }
	(rule__Model__AssociationAssignment_6_2)
	{ after(grammarAccess.getModelAccess().getAssociationAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6__3__Impl
	rule__Model__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getGroup_6_3()); }
	(rule__Model__Group_6_3__0)*
	{ after(grammarAccess.getModelAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6_4()); }
	'}'
	{ after(grammarAccess.getModelAccess().getRightCurlyBracketKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6_3__0__Impl
	rule__Model__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getModelAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Model__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getModelAccess().getAssociationAssignment_6_3_1()); }
	(rule__Model__AssociationAssignment_6_3_1)
	{ after(grammarAccess.getModelAccess().getAssociationAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__0__Impl
	rule__Subject__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getSubjectAction_0()); }
	()
	{ after(grammarAccess.getSubjectAccess().getSubjectAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__1__Impl
	rule__Subject__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getSubjectKeyword_1()); }
	'Subject'
	{ after(grammarAccess.getSubjectAccess().getSubjectKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__2__Impl
	rule__Subject__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getNameAssignment_2()); }
	(rule__Subject__NameAssignment_2)
	{ after(grammarAccess.getSubjectAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__3__Impl
	rule__Subject__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__4__Impl
	rule__Subject__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_4()); }
	(rule__Subject__Group_4__0)?
	{ after(grammarAccess.getSubjectAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4__0__Impl
	rule__Subject__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUsecaseKeyword_4_0()); }
	'usecase'
	{ after(grammarAccess.getSubjectAccess().getUsecaseKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4__1__Impl
	rule__Subject__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_4_1()); }
	'{'
	{ after(grammarAccess.getSubjectAccess().getLeftCurlyBracketKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4__2__Impl
	rule__Subject__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUsecaseAssignment_4_2()); }
	(rule__Subject__UsecaseAssignment_4_2)
	{ after(grammarAccess.getSubjectAccess().getUsecaseAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4__3__Impl
	rule__Subject__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getGroup_4_3()); }
	(rule__Subject__Group_4_3__0)*
	{ after(grammarAccess.getSubjectAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_4_4()); }
	'}'
	{ after(grammarAccess.getSubjectAccess().getRightCurlyBracketKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Subject__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4_3__0__Impl
	rule__Subject__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getSubjectAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Subject__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getSubjectAccess().getUsecaseAssignment_4_3_1()); }
	(rule__Subject__UsecaseAssignment_4_3_1)
	{ after(grammarAccess.getSubjectAccess().getUsecaseAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__0__Impl
	rule__Actor__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorAction_0()); }
	()
	{ after(grammarAccess.getActorAccess().getActorAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__1__Impl
	rule__Actor__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getActorKeyword_1()); }
	'Actor'
	{ after(grammarAccess.getActorAccess().getActorKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__2__Impl
	rule__Actor__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getNameAssignment_2()); }
	(rule__Actor__NameAssignment_2)
	{ after(grammarAccess.getActorAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__3__Impl
	rule__Actor__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getActorAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__4__Impl
	rule__Actor__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_4()); }
	(rule__Actor__Group_4__0)?
	{ after(grammarAccess.getActorAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getActorAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__0__Impl
	rule__Actor__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAssociationKeyword_4_0()); }
	'association'
	{ after(grammarAccess.getActorAccess().getAssociationKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__1__Impl
	rule__Actor__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getActorAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__2__Impl
	rule__Actor__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAssociationAssignment_4_2()); }
	(rule__Actor__AssociationAssignment_4_2)
	{ after(grammarAccess.getActorAccess().getAssociationAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__3__Impl
	rule__Actor__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getGroup_4_3()); }
	(rule__Actor__Group_4_3__0)*
	{ after(grammarAccess.getActorAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getActorAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Actor__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4_3__0__Impl
	rule__Actor__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getActorAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Actor__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getActorAccess().getAssociationAssignment_4_3_1()); }
	(rule__Actor__AssociationAssignment_4_3_1)
	{ after(grammarAccess.getActorAccess().getAssociationAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Association__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__0__Impl
	rule__Association__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
	'Association'
	{ after(grammarAccess.getAssociationAccess().getAssociationKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__1__Impl
	rule__Association__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
	(rule__Association__NameAssignment_1)
	{ after(grammarAccess.getAssociationAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__2__Impl
	rule__Association__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getAssociationAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__3__Impl
	rule__Association__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorKeyword_3()); }
	'actor'
	{ after(grammarAccess.getAssociationAccess().getActorKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__4__Impl
	rule__Association__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getActorAssignment_4()); }
	(rule__Association__ActorAssignment_4)
	{ after(grammarAccess.getAssociationAccess().getActorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__5__Impl
	rule__Association__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsecaseKeyword_5()); }
	'usecase'
	{ after(grammarAccess.getAssociationAccess().getUsecaseKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__6__Impl
	rule__Association__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getUsecaseAssignment_6()); }
	(rule__Association__UsecaseAssignment_6)
	{ after(grammarAccess.getAssociationAccess().getUsecaseAssignment_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Association__Group__7__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
	'}'
	{ after(grammarAccess.getAssociationAccess().getRightCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__0__Impl
	rule__UseCase__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUseCaseAction_0()); }
	()
	{ after(grammarAccess.getUseCaseAccess().getUseCaseAction_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__1__Impl
	rule__UseCase__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getUseCaseKeyword_1()); }
	'UseCase'
	{ after(grammarAccess.getUseCaseAccess().getUseCaseKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__2__Impl
	rule__UseCase__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getNameAssignment_2()); }
	(rule__UseCase__NameAssignment_2)
	{ after(grammarAccess.getUseCaseAccess().getNameAssignment_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__3__Impl
	rule__UseCase__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__4__Impl
	rule__UseCase__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_4()); }
	(rule__UseCase__Group_4__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__5__Impl
	rule__UseCase__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_5()); }
	(rule__UseCase__Group_5__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__6__Impl
	rule__UseCase__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_6()); }
	(rule__UseCase__Group_6__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__7__Impl
	rule__UseCase__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_7()); }
	(rule__UseCase__Group_7__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__8__Impl
	rule__UseCase__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_8()); }
	(rule__UseCase__Group_8__0)?
	{ after(grammarAccess.getUseCaseAccess().getGroup_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group__9__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_4__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__0__Impl
	rule__UseCase__Group_4__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeKeyword_4_0()); }
	'include'
	{ after(grammarAccess.getUseCaseAccess().getIncludeKeyword_4_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__1__Impl
	rule__UseCase__Group_4__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_4_1()); }
	'('
	{ after(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_4_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__2__Impl
	rule__UseCase__Group_4__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeAssignment_4_2()); }
	(rule__UseCase__IncludeAssignment_4_2)
	{ after(grammarAccess.getUseCaseAccess().getIncludeAssignment_4_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__3__Impl
	rule__UseCase__Group_4__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_4_3()); }
	(rule__UseCase__Group_4_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_4_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_4_4()); }
	')'
	{ after(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_4_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_4_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_3__0__Impl
	rule__UseCase__Group_4_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_4_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_4_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_4_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_4_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludeAssignment_4_3_1()); }
	(rule__UseCase__IncludeAssignment_4_3_1)
	{ after(grammarAccess.getUseCaseAccess().getIncludeAssignment_4_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_5__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__0__Impl
	rule__UseCase__Group_5__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendKeyword_5_0()); }
	'extend'
	{ after(grammarAccess.getUseCaseAccess().getExtendKeyword_5_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__1__Impl
	rule__UseCase__Group_5__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_5_1()); }
	'('
	{ after(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_5_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__2__Impl
	rule__UseCase__Group_5__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendAssignment_5_2()); }
	(rule__UseCase__ExtendAssignment_5_2)
	{ after(grammarAccess.getUseCaseAccess().getExtendAssignment_5_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__3__Impl
	rule__UseCase__Group_5__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_5_3()); }
	(rule__UseCase__Group_5_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_5_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_5_4()); }
	')'
	{ after(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_5_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_5_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5_3__0__Impl
	rule__UseCase__Group_5_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_5_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_5_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_5_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_5_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendAssignment_5_3_1()); }
	(rule__UseCase__ExtendAssignment_5_3_1)
	{ after(grammarAccess.getUseCaseAccess().getExtendAssignment_5_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_6__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6__0__Impl
	rule__UseCase__Group_6__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAssociationKeyword_6_0()); }
	'association'
	{ after(grammarAccess.getUseCaseAccess().getAssociationKeyword_6_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6__1__Impl
	rule__UseCase__Group_6__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_6_1()); }
	'('
	{ after(grammarAccess.getUseCaseAccess().getLeftParenthesisKeyword_6_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6__2__Impl
	rule__UseCase__Group_6__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAssociationAssignment_6_2()); }
	(rule__UseCase__AssociationAssignment_6_2)
	{ after(grammarAccess.getUseCaseAccess().getAssociationAssignment_6_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6__3__Impl
	rule__UseCase__Group_6__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_6_3()); }
	(rule__UseCase__Group_6_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_6_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_6_4()); }
	')'
	{ after(grammarAccess.getUseCaseAccess().getRightParenthesisKeyword_6_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_6_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6_3__0__Impl
	rule__UseCase__Group_6_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_6_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_6_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_6_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_6_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getAssociationAssignment_6_3_1()); }
	(rule__UseCase__AssociationAssignment_6_3_1)
	{ after(grammarAccess.getUseCaseAccess().getAssociationAssignment_6_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_7__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7__0__Impl
	rule__UseCase__Group_7__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludesKeyword_7_0()); }
	'includes'
	{ after(grammarAccess.getUseCaseAccess().getIncludesKeyword_7_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7__1__Impl
	rule__UseCase__Group_7__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_7_1()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_7_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7__2__Impl
	rule__UseCase__Group_7__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludesAssignment_7_2()); }
	(rule__UseCase__IncludesAssignment_7_2)
	{ after(grammarAccess.getUseCaseAccess().getIncludesAssignment_7_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7__3__Impl
	rule__UseCase__Group_7__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_7_3()); }
	(rule__UseCase__Group_7_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_7_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_7_4()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_7_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_7_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7_3__0__Impl
	rule__UseCase__Group_7_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_7_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_7_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_7_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_7_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getIncludesAssignment_7_3_1()); }
	(rule__UseCase__IncludesAssignment_7_3_1)
	{ after(grammarAccess.getUseCaseAccess().getIncludesAssignment_7_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_8__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8__0__Impl
	rule__UseCase__Group_8__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendsKeyword_8_0()); }
	'extends'
	{ after(grammarAccess.getUseCaseAccess().getExtendsKeyword_8_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8__1__Impl
	rule__UseCase__Group_8__2
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_8_1()); }
	'{'
	{ after(grammarAccess.getUseCaseAccess().getLeftCurlyBracketKeyword_8_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8__2__Impl
	rule__UseCase__Group_8__3
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendsAssignment_8_2()); }
	(rule__UseCase__ExtendsAssignment_8_2)
	{ after(grammarAccess.getUseCaseAccess().getExtendsAssignment_8_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8__3__Impl
	rule__UseCase__Group_8__4
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getGroup_8_3()); }
	(rule__UseCase__Group_8_3__0)*
	{ after(grammarAccess.getUseCaseAccess().getGroup_8_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8__4__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_8_4()); }
	'}'
	{ after(grammarAccess.getUseCaseAccess().getRightCurlyBracketKeyword_8_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__UseCase__Group_8_3__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8_3__0__Impl
	rule__UseCase__Group_8_3__1
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8_3__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getCommaKeyword_8_3_0()); }
	','
	{ after(grammarAccess.getUseCaseAccess().getCommaKeyword_8_3_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8_3__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__UseCase__Group_8_3__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__Group_8_3__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getUseCaseAccess().getExtendsAssignment_8_3_1()); }
	(rule__UseCase__ExtendsAssignment_8_3_1)
	{ after(grammarAccess.getUseCaseAccess().getExtendsAssignment_8_3_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Include__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__0__Impl
	rule__Include__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
	'Include'
	{ after(grammarAccess.getIncludeAccess().getIncludeKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__1__Impl
	rule__Include__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getNameAssignment_1()); }
	(rule__Include__NameAssignment_1)
	{ after(grammarAccess.getIncludeAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__2__Impl
	rule__Include__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getIncludeAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__3__Impl
	rule__Include__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getAdditionKeyword_3()); }
	'addition'
	{ after(grammarAccess.getIncludeAccess().getAdditionKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__4__Impl
	rule__Include__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getAdditionAssignment_4()); }
	(rule__Include__AdditionAssignment_4)
	{ after(grammarAccess.getIncludeAccess().getAdditionAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Include__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getIncludeAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getIncludeAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Extend__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__0__Impl
	rule__Extend__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtendKeyword_0()); }
	'Extend'
	{ after(grammarAccess.getExtendAccess().getExtendKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__1__Impl
	rule__Extend__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getNameAssignment_1()); }
	(rule__Extend__NameAssignment_1)
	{ after(grammarAccess.getExtendAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__2__Impl
	rule__Extend__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_2()); }
	'{'
	{ after(grammarAccess.getExtendAccess().getLeftCurlyBracketKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__3__Impl
	rule__Extend__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtendedCaseKeyword_3()); }
	'extendedCase'
	{ after(grammarAccess.getExtendAccess().getExtendedCaseKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__4__Impl
	rule__Extend__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getExtendedCaseAssignment_4()); }
	(rule__Extend__ExtendedCaseAssignment_4)
	{ after(grammarAccess.getExtendAccess().getExtendedCaseAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Extend__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getExtendAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Model__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getModelAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SubjectAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_2_0()); }
		ruleSubject
		{ after(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__SubjectAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_3_1_0()); }
		ruleSubject
		{ after(grammarAccess.getModelAccess().getSubjectSubjectParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActorAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActorActorParserRuleCall_5_2_0()); }
		ruleActor
		{ after(grammarAccess.getModelAccess().getActorActorParserRuleCall_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__ActorAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getActorActorParserRuleCall_5_3_1_0()); }
		ruleActor
		{ after(grammarAccess.getModelAccess().getActorActorParserRuleCall_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AssociationAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAssociationAssociationParserRuleCall_6_2_0()); }
		ruleAssociation
		{ after(grammarAccess.getModelAccess().getAssociationAssociationParserRuleCall_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Model__AssociationAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getModelAccess().getAssociationAssociationParserRuleCall_6_3_1_0()); }
		ruleAssociation
		{ after(grammarAccess.getModelAccess().getAssociationAssociationParserRuleCall_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getSubjectAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UsecaseAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUsecaseUseCaseParserRuleCall_4_2_0()); }
		ruleUseCase
		{ after(grammarAccess.getSubjectAccess().getUsecaseUseCaseParserRuleCall_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Subject__UsecaseAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getSubjectAccess().getUsecaseUseCaseParserRuleCall_4_3_1_0()); }
		ruleUseCase
		{ after(grammarAccess.getSubjectAccess().getUsecaseUseCaseParserRuleCall_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getActorAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AssociationAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAssociationAssociationCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getActorAccess().getAssociationAssociationEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getActorAccess().getAssociationAssociationEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getAssociationAssociationCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Actor__AssociationAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getActorAccess().getAssociationAssociationCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getActorAccess().getAssociationAssociationEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getActorAccess().getAssociationAssociationEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getActorAccess().getAssociationAssociationCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getAssociationAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__ActorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getActorActorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getActorActorEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getActorActorEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getActorActorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Association__UsecaseAssignment_6
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_6_0()); }
		(
			{ before(grammarAccess.getAssociationAccess().getUsecaseUseCaseEStringParserRuleCall_6_0_1()); }
			ruleEString
			{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseEStringParserRuleCall_6_0_1()); }
		)
		{ after(grammarAccess.getAssociationAccess().getUsecaseUseCaseCrossReference_6_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__NameAssignment_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getNameEStringParserRuleCall_2_0()); }
		ruleEString
		{ after(grammarAccess.getUseCaseAccess().getNameEStringParserRuleCall_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludeAssignment_4_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeCrossReference_4_2_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeEStringParserRuleCall_4_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeEStringParserRuleCall_4_2_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeCrossReference_4_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludeAssignment_4_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeCrossReference_4_3_1_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getIncludeIncludeEStringParserRuleCall_4_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeEStringParserRuleCall_4_3_1_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getIncludeIncludeCrossReference_4_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendAssignment_5_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendExtendCrossReference_5_2_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getExtendExtendEStringParserRuleCall_5_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getExtendExtendEStringParserRuleCall_5_2_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getExtendExtendCrossReference_5_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendAssignment_5_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendExtendCrossReference_5_3_1_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getExtendExtendEStringParserRuleCall_5_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getExtendExtendEStringParserRuleCall_5_3_1_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getExtendExtendCrossReference_5_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__AssociationAssignment_6_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getAssociationAssociationCrossReference_6_2_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getAssociationAssociationEStringParserRuleCall_6_2_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getAssociationAssociationEStringParserRuleCall_6_2_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getAssociationAssociationCrossReference_6_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__AssociationAssignment_6_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getAssociationAssociationCrossReference_6_3_1_0()); }
		(
			{ before(grammarAccess.getUseCaseAccess().getAssociationAssociationEStringParserRuleCall_6_3_1_0_1()); }
			ruleEString
			{ after(grammarAccess.getUseCaseAccess().getAssociationAssociationEStringParserRuleCall_6_3_1_0_1()); }
		)
		{ after(grammarAccess.getUseCaseAccess().getAssociationAssociationCrossReference_6_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludesAssignment_7_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludesIncludeParserRuleCall_7_2_0()); }
		ruleInclude
		{ after(grammarAccess.getUseCaseAccess().getIncludesIncludeParserRuleCall_7_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__IncludesAssignment_7_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getIncludesIncludeParserRuleCall_7_3_1_0()); }
		ruleInclude
		{ after(grammarAccess.getUseCaseAccess().getIncludesIncludeParserRuleCall_7_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendsAssignment_8_2
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendsExtendParserRuleCall_8_2_0()); }
		ruleExtend
		{ after(grammarAccess.getUseCaseAccess().getExtendsExtendParserRuleCall_8_2_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__UseCase__ExtendsAssignment_8_3_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getUseCaseAccess().getExtendsExtendParserRuleCall_8_3_1_0()); }
		ruleExtend
		{ after(grammarAccess.getUseCaseAccess().getExtendsExtendParserRuleCall_8_3_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getIncludeAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Include__AdditionAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getIncludeAccess().getAdditionUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getIncludeAccess().getAdditionUseCaseEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getIncludeAccess().getAdditionUseCaseEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getIncludeAccess().getAdditionUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getNameEStringParserRuleCall_1_0()); }
		ruleEString
		{ after(grammarAccess.getExtendAccess().getNameEStringParserRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Extend__ExtendedCaseAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getExtendAccess().getExtendedCaseUseCaseCrossReference_4_0()); }
		(
			{ before(grammarAccess.getExtendAccess().getExtendedCaseUseCaseEStringParserRuleCall_4_0_1()); }
			ruleEString
			{ after(grammarAccess.getExtendAccess().getExtendedCaseUseCaseEStringParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getExtendAccess().getExtendedCaseUseCaseCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
