<#@ template inherits="Microsoft.VisualStudio.TextTemplating.VSHost.ModelingTextTransformation" #>
<#@ output extension=".java" #>
<#@ parameter name="delimiter" type="System.String" #>
<#@ CommentReviewRate processor="CommentReviewRateDirectiveProcessor" requires="fileName='Publico.crr'" #>
<#= string.Format(delimiter, Model.Name + "Main") #>
import java.util.Collections;
import pt.isep.crr.model.Model;
import pt.isep.crr.controller.SubjectController;
import pt.isep.crr.controller.CommentController;
import pt.isep.crr.model.<#=Model.Name #>;
import pt.isep.crr.ui.<#=Model.Name #>UI;
import java.util.Scanner;


public class <#=Model.Name #>Main {

    public static void main(String[] args) {
        Model <#=Model.Name #> = new <#=Model.Name #>(Collections.emptyList());
        
        Scanner scanner = new Scanner(System.in);        

        SubjectController subjectController = new SubjectController();
        CommentController commentController = new CommentController();

        <#=Model.Name #>UI ui = new <#=Model.Name #>UI(subjectController, commentController);
        
        ui.mainMenu(<#=Model.Name #>, scanner);

    }
}
